{
  "name": "chat-task-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' 'src/app/**/*.ngfactory.ts' 'src/app/**/*.shim.ts'",
    "test": "mocha-webpack",
    "test:watch": "mocha-webpack --watch"
  },
  "dependencies": {
    "@angular/animations": "^4.2.0",
    "@angular/common": "^4.2.0",
    "@angular/compiler": "^4.2.0",
    "@angular/compiler-cli": "^4.2.0",
    "@angular/core": "^4.2.0",
    "@angular/forms": "^4.2.0",
    "@angular/http": "^4.2.0",
    "@angular/platform-browser": "^4.2.0",
    "@angular/platform-browser-dynamic": "^4.2.0",
    "@angular/platform-server": "^4.2.0",
    "@angular/router": "^4.2.0",
    "@angular/upgrade": "^4.2.0",
    "@ngtools/webpack": "^1.4.1",
    "auth0-js": "^9.7.3",
    "auth0-lock": "^10.24.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.7",
    "debug": "^2.2.0",
    "express": "~4.14.0",
    "hbs": "~3.1.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^4.13.15",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "~1.6.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "5.5.6",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/chai-spies": "^1.0.0",
    "@types/core-js": "0.9.36",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^7.0.7",
    "@types/sinon": "^4.1.2",
    "@types/socket.io-client": "^1.4.32",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^3.5.0",
    "chai": "^4.1.2",
    "chai-spies": "^0.7.1",
    "css-loader": "^0.28.11",
    "del-cli": "^0.2.0",
    "html-loader": "^0.4.4",
    "jsdom": "^11.12.0",
    "jshint": "^2.9.5",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-remap-istanbul": "^0.2.1",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.1.0",
    "node-sass": "^4.9.3",
    "null-loader": "^0.1.1",
    "protractor": "^4.0.14",
    "raw-loader": "^0.5.1",
    "rxjs-tslint": "^0.1.5",
    "sass-loader": "^6.0.7",
    "sinon": "^4.5.0",
    "style-loader": "^0.19.1",
    "ts-loader": "^2.3.7",
    "typescript": "2.6.2",
    "typings": "^2.1.1",
    "webpack": "^2.7.0",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
